<!--
   @Author Accenture
   @name BMC_RetailQualityBrandPackItem
   @CreateDate  11/12/2018
   @Description COmponent to display Brand Pack Item in the audit screen
   @Version <1.0>
  -->
<aura:component controller="BMC_RetailQualityController">
    <aura:attribute name="editAuditId" type="Id" />
     <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="brandpack" type="BMC_Retail_Quality_Audit_Brand_Pack__c"/>
    <aura:attribute name="showAudit" type="boolean" default="false"/>
    <aura:attribute name="showEditaudit" type="boolean" default="false"/>
    <aura:attribute name="brandPackId" type="Id" />
    <aura:attribute name="brandPackname" type="String" />
    <aura:attribute name="reviewScreen" type="boolean" default="false"/>
    <aura:attribute name="brandPackListscreen" type="boolean" default="false"/>
    <aura:attribute name="auditItem" type="BMC_Audit_Item__c"/>
    <aura:attribute name="editAuditObj" type="BMC_Audit_Item__c" />
    
     <aura:attribute name="showErrorToast" type="boolean" default="false"/>
    <aura:attribute name="toastTitle" type="String" />
	<aura:attribute name="toastMsg" type="String" />
	<aura:attribute name="toastType" type="String" />
     <aura:attribute name="fromButton" type="boolean" default="false"/>
    
    <div class="slds-text-align__center">
		<aura:if isTrue="{!v.showErrorToast}">
			<c:Toast toastTitle="{!v.toastTitle}" toastMsg="{!v.toastMsg}" toastType="{!v.toastType}"/>
		</aura:if>
	</div>
    
     <aura:if isTrue="{!v.showSpinner}">
                        <lightning:spinner />
                    </aura:if>   
        <div class="brandlist" >
            <aura:if isTrue="{!v.brandPackListscreen}">
                <lightning:tile class="slds-p-top_small slds-p-bottom_small slds-p-left_x-small slds-border_top">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_2-of-3">
                            <span>
                                <dt>
                                    <div class="brandName slds-wrap">
                                        <a data-id="{!join(',', v.brandpack.Id, v.brandpack.BMC_Brand_Package_Audit_Pack__c )}"  onclick="{!c.openAuditname}" > {!v.brandpack.BMC_Brand_Package_Audit_Pack__c } </a>
                                    </div>
                                </dt>
                            </span>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <span>
                                <dt class="slds-p-right_x-small slds-p-top_xx-small rightHandColumn ">
                                    <aura:if isTrue="{!(v.brandpack.BMC_Total_Number_Of_Audits__c == 0)}">
                                        <lightning:button value="{!join(',', v.brandpack.Id, v.brandpack.BMC_Brand_Package_Audit_Pack__c)}" variant="neutral" label="{!$Label.c.BMC_Audit}" onclick="{!c.openAuditbutton}"/>
                                        <aura:set attribute="else">
                                            <aura:if isTrue="{!(v.brandpack.Audit_Items1__r != null)}">                                        
                                                <lightning:button value="{!join(',', v.brandpack.Id, v.brandpack.BMC_Brand_Package_Audit_Pack__c)}"  variant="destructive" label="{!$Label.c.BMC_Audit}" onclick="{!c.openAuditbutton}"/>
                                                <aura:set attribute="else">
                                                    <lightning:button value="{!join(',', v.brandpack.Id, v.brandpack.BMC_Brand_Package_Audit_Pack__c)}" variant="success" label="{!$Label.c.BMC_Audit}" onclick="{!c.openAuditbutton}"/>                                            
                                                </aura:set>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>                            
                                </dt>   
                            </span>
                        </div>
                        
                    </div>
                </lightning:tile>  
            </aura:if>
            <aura:if isTrue="{!v.reviewScreen}">
                <lightning:tile class="slds-p-top_small slds-p-bottom_small slds-p-left_x-small slds-border_top">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_2-of-3 slds-truncate slds-cell-wrap">
                            <span>
                                <dt>
                                    <div class="brandName ">
                                        <a  class="slds-truncate slds-cell-wrap" data-id="{!join(',', v.auditItem.Id, v.auditItem.BMC_STR_Brand_Package_Audit_Item__r.BMC_Brand_Package_Audit_Pack__c)}"  onclick="{!c.openAuditname}" >{!v.auditItem.BMC_STR_Brand_Package_Audit_Item__r.BMC_Brand_Package_Audit_Pack__c} </a>
                                    </div>
                                </dt>
                                {!$Label.c.BMC_Code_Date}:  <ui:outputDate class="slds-truncate slds-cell-wrap" aura:id="oDate" value="{!v.auditItem.BMC_Code_Date__c}" />
                                &nbsp;<br/> {!$Label.c.BMC_QTY}:  {!v.auditItem.BMC_Quantity__c} 
								&nbsp;{!$Label.c.BMC_UOM} :{!v.auditItem.BMC_UOM__c}
                            </span>
                        </div> 
                        <div  class="slds-col slds-size_1-of-3 slds-truncate slds-cell-wrap">
                            <span>
                                <dt data-id="{!v.auditItem.Id}">
                                    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                                        <lightning:button iconName="action:edit" value="{!v.auditItem.Id}" class="icon" onclick="{!c.openEditAudit}" />
                                </dt>
                            </span>
                        </div> 
                        
                    </div>
                </lightning:tile>       
            </aura:if>
        </div>
</aura:component>