<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:availableForFlowScreens" controller="ProductDeleteController" access="global">
    
    <!--Custom Styles for Modal Header and Footer--> 
    <aura:html tag="style">
        .slds-p-around--medium {
        padding: 0rem !important;
        }   
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .disabled{
        pointer-events: none;
        cursor: default;
        text-decoration: none;
        color: black;
        }
    </aura:html>
    <aura:handler name="init" action="{!c.getUser}" value="{!this}" />
    <!-- Handler to call function when page is loaded initially -->
    <aura:handler name="init" action="{!c.getProductsList}" value="{!this}" />
    <!-- List of products stored in attribute -->
    <aura:attribute name="productList" type="List" />
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <!--<aura:attribute name="currentUserProfileName" type="String"/>-->
    <!--Quick action header-->
    <div class="slds-col modal-header slds-modal__header">
        <h2 class="title slds-text-heading--medium">Delete Products</h2>
    </div>
    <!--end of header-->
    <!--action body-->
    <div class="slds-col modal-body scrollable slds-p-around--medium" style="height:320px; max-height:400px; overflow-y:auto !important">
        
        <lightning:card title="Select products to delete using checkbox then click Delete button">
            
            <div aura:id="recordViewForm">
                <p class="slds-p-horizontal_small">
                    <aura:iteration items="{!v.productList}" var="product">
                        <!-- recordViewForm to view the record -->
                        <lightning:recordViewForm recordId="{!product.Id}" objectApiName="OpportunityLineItem">
                            <div class="slds-box slds-theme_default">
                                <!-- inputfield checkbox used to check wether to delete the product or not -->                            
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-12"><span><lightning:input type="checkbox" value="{!product.Id}" aura:id="deleteProduct"/></span></div>
                                    <!-- outputfield used to output the record field data inside recordViewForm -->
                                    <!--<label class="slds-form-element__label" for="form-element-01">Product: </label>-->
                                    <div class="slds-col slds-size_11-of-12"><span><lightning:outputField class="disabled" variant="label-hidden" fieldName="Product2Id"/></span></div>
                                </div>
                            </div>
                        </lightning:recordViewForm>
                        <!-- Line break between two records -->
                        <br/>
                    </aura:iteration>
                </p>
            </div>
        </lightning:card>
    </div>
    <!--end of action body, start of action footer-->
    <div class="slds-col modal-footer slds-modal__footer">        
        <lightning:button variant="Neutral" class="slds-button" label="Cancel" onclick="{!c.handleExit}"/>      
        <lightning:button variant="destructive" label="Delete" onclick="{!c.handleConfirmDialog}" />
    </div>
</aura:component>