# BeerMate-POC

./: .gitignore  README.md  pipeline-setup.md  sfdx-project.json  staticresource.sh
.github/: auto-assign.yml  deploy.sh  release-candidate.sh  server.key  staticresource.sh  unit-test.sh  validate.sh  validateprod.sh
.github/workflows/: UnitTests.yml  develop.yml  poc.yml  pr-validation.yml  release-candidate.yml  test-email.yml  test.yml  uat-unit-test-validation.yml  unit-test.yml  validate.yml
deploy_scripts/: CCB2B_Compiler.xml  CCB2B_build.xml  Compiler.xml  build.xml  minimalize.bat
destructiveChanges/: destructiveChangesPost.xml  destructiveChangesPre.xml
force-app/main/default/appMenus/: AppSwitcher.appMenu-meta.xml  Salesforce1.appMenu-meta.xml
force-app/main/default/approvalProcesses/: Call_Plan__c.Call_Plan_Approval.approvalProcess-meta.xml  MCBC_Agreement__c.CPA_Agreement_Approval_Process.approvalProcess-meta.xml
force-app/main/default/assignmentRules/: Case.assignmentRules-meta.xml
force-app/main/default/audience/: Admin_users.audience-meta.xml  Agency_Type.audience-meta.xml  BeerMate_Inbox_Access.audience-meta.xml  Calculators_Access.audience-meta.xml  Carrier_Type.audience-meta.xml  Default_B2B.audience-meta.xml  Default_B2BManagement.audience-meta.xml  Default_BeerMate Reimbursements.audience-meta.xml  Default_BeerMateReimbursements.audience-meta.xml  Default_CTS SP%27s.audience-meta.xml  Default_MCBC Partner Community.audience-meta.xml  Default_MCI Partner Community.audience-meta.xml  Distributor_Admin_Access.audience-meta.xml  Enabled_Profiles.audience-meta.xml  Graphics_Library_Access.audience-meta.xml  MC_Connect_Drive_Access.audience-meta.xml  (+8 more)
manifest/: package.xml
src/: package.xml
(+1032 files in other folders)
