<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="ifmsrc" type="String"/>

	<aura:if isTrue="{!$Browser.isTablet || $Browser.isPhone}">
		<div class='hideMobile'>
			<div class="slds-grid slds-wrap">
				<div class="slds-col slds-p-horizontal--medium slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 slds-p-around--small">
					<div class="slds-box slds-box--small slds-theme--shade slds-text-align--center"><ui:outputURL value="{!v.ifmsrc}" label="{!$Label.c.Home_Chain_Title}" target="_blank"  /> </div>
				</div>
			</div>
		</div>
	</aura:if>
</aura:component>