<aura:component implements="force:hasRecordId,lightning:actionOverride,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="CTS_BrandSelectionController">
    <aura:attribute name="isROIorNI" type="Boolean" default="false"/>
    <aura:attribute name="refreshFlag" type="Boolean" default="true"/>
    <aura:attribute name="refreshOutFlag" type="Boolean" default="true"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="gasIN" type="String" default=""/>
    <aura:attribute name="gasOUT" type="String" default=""/>
    <aura:attribute name="couplerIN" type="String" default=""/>
    <aura:attribute name="couplerOUT" type="String" default=""/>
    <aura:attribute name="parentRecordId" type="String"/>
    <aura:attribute name="parentRecordName" type="String"/>
    <aura:attribute name="recordTypeId" type="String"/>
    <aura:attribute name="taskinfo" type="WorkOrderLineItem"
                    default="{ 'sobjectType': 'WorkOrderLineItem'}"/>
    <aura:attribute name="allowableDisplayTypeIN" type="list"/>
    <aura:attribute name="allowableDisplayTypeOUT" type="list"/>
    <aura:attribute name="allowableBrandDispenseIN" type="list"/>
    <aura:attribute name="allowableBrandDispenseOUT" type="list"/>
    <aura:attribute name="allowableCoolingIN" type="list"/>
    <aura:attribute name="allowableCoolingOUT" type="list"/>
    <aura:attribute name="allowableHandle" type="list"/>
    
    <aura:attribute name="defaultBrandDispenseIN" type="String"/>
    <aura:attribute name="defaultBrandDispenseOUT" type="String"/>
    <aura:attribute name="defaultDisplayIN" type="String"/>
    <aura:attribute name="defaultDisplayOUT" type="String"/>
    <aura:attribute name="defaultCoolingIN" type="String"/>
    <aura:attribute name="defaultCoolingOUT" type="String"/>
    <aura:attribute name="defaultHandleType" type="String"/>
    <aura:attribute name="ErrorMsg" type="String"/>
    <aura:attribute name="PriorBrandSectionInfoMap" type="object"/>
    <aura:attribute name="BrandSectionInfoMap" type="object"/>
    <aura:attribute name="PostBrandSectionInfoMap" type="object"/>
    <aura:attribute name="BrandInInfo" type="object"/>
    <aura:attribute name="BrandOutInfo" type="object"/>
    <aura:attribute name="selectedRecordTypeLabel" type="String"/>
    <aura:attribute name="BrandIN" type="String" default=""/>
    <aura:attribute name="BrandOUT" type="String" default=""/>
    <aura:attribute name="NoteMsg" type="String"/>
    <aura:attribute name="isFromInit" type="Integer" default="0"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.taskinfo.CTS_Brand_IN__c}" action="{!c.getAllowableBrandInPicklistValues}"/>
    <aura:handler name="change" value="{!v.taskinfo.CTS_Brand_OUT__c}" action="{!c.getAllowableBrandOutPicklistValues}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>   
    
    <lightning:recordEditForm aura:id="editForm" recordId="{!v.recordId}" recordTypeId="{!v.recordTypeId}" objectApiName="WorkOrderLineItem">
        <lightning:messages/>
        
       
                <div class="spinnerHolder">
                    <lightning:spinner aura:id="spn" alternativeText="Loading" size="medium" variant="brand"/>
                </div>
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.handleCancel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <aura:if isTrue="{!v.recordId==''}">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Technician Task : {!v.selectedRecordTypeLabel}</h2>
                    </aura:if>
                    <aura:if isTrue="{!(v.recordId!='')}">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Technician Task</h2>
                    </aura:if>
                </header>
        		<div class="note-Msg" aura:id="NoteMsg">
                        {!v.NoteMsg}
                </div>
                <div class="error-Msg" aura:id="ErrorMsg">
                    {!v.ErrorMsg}
                </div>
                <div class="slds-p-around_medium" id="modal-content-id-1">
                    <aura:iteration items="{!v.PriorBrandSectionInfoMap}" var="SectionInfo" indexVar="key">     
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder ">
                            <span class="section-header-title slds-p-horizontal--small slds-truncate">{!SectionInfo.key}</span>
                        </h3>                                   
                        <lightning:layout multipleRows="true">
                            <aura:iteration items="{!SectionInfo.value}" var="s" >
                                <lightning:layoutItem padding="around-small" size="{!$Browser.isDesktop? '6':'12'}">
                                    <aura:if isTrue="{!!s.isIncompatibleInSF1}">                                                    
                                        <aura:if isTrue="{!s.FieldRequired}">
                                            <span class="slds-required" >*</span>
                                        </aura:if>                                                    
                                        <lightning:inputField class="{!(s.FieldRequired ? 'fieldrequired' : 'notrequired')}" aura:id="inputInfo" fieldName="{!s.FieldName}" /> 
                                    </aura:if>
                                    <aura:if isTrue="{!and(s.isIncompatibleInSF1, s.FieldName!='WorkOrderId')}">
                                        <lightning:outputField aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                    </aura:if>                                                
                                </lightning:layoutItem>
                            </aura:iteration>                                  
                        </lightning:layout>              
                        
                    </aura:iteration>                    
                    <aura:renderIf isTrue="{!v.BrandSectionInfoMap[0]}">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder ">
                            <span class="section-header-title slds-p-horizontal--small slds-truncate">Brand</span>
                        </h3> 
                        <lightning:layout multipleRows="true">                                        
                            <aura:renderIf isTrue="{!(v.BrandInInfo!=null)}" >
                                <lightning:layoutItem padding="around-small" size="{!$Browser.isDesktop? '6':'12'}">
                                    <aura:if isTrue="{!v.BrandInInfo.FieldRequired}">
                                        <span class="slds-required" >*</span>
                                    </aura:if>
                                    <p class="styleLabel">{!v.BrandInInfo.FieldLabel}</p>
                                    <!--
                                                 <force:inputField value="{!v.taskinfo.CTS_Brand_IN__c}" aura:id="Brand_IN"  />
                                             -->
                                    
                                    <div aura:id="divtag1" class="slds-input slds-combobox__input slds-combobox__input-value slds-hide">                           
                                        {!v.taskinfo.CTS_Brand_IN__r.Name}                          
                                        <lightning:button class="slds-float_right" variant="base" onclick="{!c.toggleDisplay}" title="Remove">
                                            X
                                        </lightning:button>
                                    </div>
                                    <div aura:id="divtag2">                                                    
                                        <force:inputField aura:id="Brand_IN" value="{!v.taskinfo.CTS_Brand_IN__c}" class="lookup__menu"></force:inputField>
                                    </div> 
                                </lightning:layoutItem >
                            </aura:renderIf>  
                            <aura:renderIf isTrue="{!(v.BrandOutInfo!=null)}" >
                                <lightning:layoutItem padding="around-small" size="{!$Browser.isDesktop? '6':'12'}">
                                    <aura:if isTrue="{!v.BrandOutInfo.FieldRequired}">
                                        <span class="slds-required" >*</span>
                                    </aura:if>
                                    <p class="styleLabel">{!v.BrandOutInfo.FieldLabel}</p>
                                    <!--
                       <force:inputField value="{!v.taskinfo.CTS_Brand_OUT__c}" aura:id="Brand_OUT"  />
                                              -->
                                    
                                    <div aura:id="divtag1OUT" class="slds-input slds-combobox__input slds-combobox__input-value slds-hide">                           
                                        {!v.taskinfo.CTS_Brand_OUT__r.Name}                          
                                        <lightning:button class="slds-float_right" variant="base" onclick="{!c.toggleDisplayOUT}" title="Remove">
                                            X
                                        </lightning:button>
                                    </div>
                                    <div aura:id="divtag2OUT">
                                        <force:inputField aura:id="Brand_OUT" value="{!v.taskinfo.CTS_Brand_OUT__c}" class="lookup__menu"></force:inputField>
                                    </div> 
                                </lightning:layoutItem >
                            </aura:renderIf>  
                            <aura:iteration items="{!v.BrandSectionInfoMap[0].value}" var="s" >
                                <aura:if isTrue="{!s.FieldName=='CTS_Brand_Display_Sub_type_IN__c'}">
                                    <lightning:inputField value="{!v.taskinfo.CTS_Brand_Display_IN__c}" style="display:none !important;" aura:id="Brand_Display_IN_Custom"  fieldName="CTS_Brand_Display_IN__c" />  
                                </aura:if>  
                                <aura:if isTrue="{!s.FieldName=='CTS_Brand_Display_Sub_type_OUT__c'}">
                                    <lightning:inputField value="{!v.taskinfo.CTS_Brand_Display_OUT__c}" style="display:none !important;" aura:id="Brand_Display_OUT_Custom"  fieldName="CTS_Brand_Display_OUT__c" />  
                                </aura:if>  
                                <aura:renderIf isTrue="{!and(s.FieldName!='CTS_Brand_IN__c',s.FieldName!='CTS_Brand_OUT__c')}" >
                                    <lightning:layoutItem padding="around-small" size="{!$Browser.isDesktop? '6':'12'}">
                                        <aura:if isTrue="{!s.FieldName=='CTS_Brand_Dispense_IN__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select label="{!s.FieldLabel}" aura:id="customInputInfo" name="CTS_Brand_Dispense_IN__c" value="{!v.taskinfo.CTS_Brand_Dispense_IN__c}" >
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableBrandDispenseIN}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultBrandDispenseIN}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>	                                                
                                        </aura:if>                                           
                                        <aura:if isTrue="{!s.FieldName=='CTS_Brand_Dispense_OUT__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select label="{!s.FieldLabel}" aura:id="customInputInfo" name="CTS_Brand_Dispense_OUT__c" value="{!v.taskinfo.CTS_Brand_Dispense_OUT__c}" >
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableBrandDispenseOUT}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultBrandDispenseOUT}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>		   
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!s.FieldName=='CTS_Brand_Display_IN__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select onchange="{!c.setDisplayTypeIN}" label="{!s.FieldLabel}" aura:id="customInputInfo" name="CTS_Brand_Display_IN__c" value="{!v.taskinfo.CTS_Brand_Display_IN__c}">
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableDisplayTypeIN}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultDisplayIN}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>		   
                                        </aura:if>
                                        
                                         <aura:if isTrue="{!and(s.FieldName=='CTS_Brand_Display_Sub_type_IN__c',v.refreshFlag==true)}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField value="{!v.taskinfo.CTS_Brand_Display_Sub_type_IN__c}" aura:id="inputInfoDisplaySubTypeIn" fieldName="CTS_Brand_Display_Sub_type_IN__c" />  
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!s.FieldName=='CTS_Brand_Display_OUT__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select label="{!s.FieldLabel}"  onchange="{!c.setDisplayTypeOUT}" aura:id="customInputInfo" name="CTS_Brand_Display_OUT__c" value="{!v.taskinfo.CTS_Brand_Display_OUT__c}">
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableDisplayTypeOUT}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultDisplayOUT}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>		   
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!and(s.FieldName=='CTS_Brand_Display_Sub_type_OUT__c',v.refreshOutFlag==true)}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField value="{!v.taskinfo.CTS_Brand_Display_Sub_type_OUT__c}" aura:id="inputInfoDisplaySubTypeOut" fieldName="CTS_Brand_Display_Sub_type_OUT__c" />  
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!s.FieldName=='CTS_Cooling_Type_IN__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select label="{!s.FieldLabel}" aura:id="customInputInfo" name="CTS_Cooling_Type_IN__c" value="{!v.taskinfo.CTS_Cooling_Type_IN__c}">
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableCoolingIN}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultCoolingIN}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>		   
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!s.FieldName=='CTS_Cooling_Type_OUT__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select label="{!s.FieldLabel}" aura:id="customInputInfo" name="CTS_Cooling_Type_OUT__c" value="{!v.taskinfo.CTS_Cooling_Type_OUT__c}">
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableCoolingOUT}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultCoolingOUT}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>		   
                                        </aura:if>    
                                        
                                        <aura:if isTrue="{!s.FieldName=='CTS_Handle_Type__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:select label="{!s.FieldLabel}" aura:id="customInputInfo" name="CTS_Handle_Type__c" value="{!v.taskinfo.CTS_Handle_Type__c}">
                                                <option value=""></option>
                                                <aura:iteration items="{!v.allowableHandle}" var="sval">
                                                    <option value="{!sval}" selected="{!sval==v.defaultHandleType}">{!sval}</option>
                                                </aura:iteration>
                                            </lightning:select>		   
                                        </aura:if>
                                       
										<aura:if isTrue="{!s.FieldName== 'CTS_Coupler_IN__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField value="{!v.couplerIN}" aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                        </aura:if>
										<aura:if isTrue="{!s.FieldName=='CTS_Coupler_OUT__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField value="{!v.couplerOUT}" aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                        </aura:if>
										<aura:if isTrue="{!s.FieldName== 'CTS_Gas_Type_IN__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField value="{!v.gasIN}" aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                        </aura:if>
										<aura:if isTrue="{!s.FieldName== 'CTS_Gas_Type_OUT__c'}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField value="{!v.gasOUT}" aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                        </aura:if>
                                        <aura:if isTrue="{!!(s.FieldName=='CTS_Brand_IN__c' || s.FieldName=='CTS_Brand_OUT__c' || s.FieldName=='CTS_Brand_Dispense_IN__c' || s.FieldName=='CTS_Brand_Dispense_OUT__c' || s.FieldName=='CTS_Brand_Display_IN__c' || s.FieldName=='CTS_Brand_Display_OUT__c' || s.FieldName=='CTS_Cooling_Type_IN__c' || s.FieldName=='CTS_Cooling_Type_OUT__c' || s.FieldName=='CTS_Handle_Type__c'|| s.FieldName== 'CTS_Coupler_IN__c' || s.FieldName== 'CTS_Coupler_OUT__c' || s.FieldName== 'CTS_Gas_Type_IN__c' || s.FieldName== 'CTS_Gas_Type_OUT__c' || s.isIncompatibleInSF1 || s.FieldName== 'CTS_Brand_Display_Sub_type_IN__c' || s.FieldName== 'CTS_Brand_Display_Sub_type_OUT__c')}">
                                            <aura:if isTrue="{!s.FieldRequired}">
                                                <span class="slds-required" >*</span>
                                            </aura:if>
                                            <lightning:inputField aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                        </aura:if>                                        
                                        <aura:if isTrue="{!s.isIncompatibleInSF1}">
                                            <lightning:outputField aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                        </aura:if>
                                    </lightning:layoutItem>
                                </aura:renderIf>
                            </aura:iteration>
                        </lightning:layout>                                                         
                    </aura:renderIf>
                    <aura:iteration items="{!v.PostBrandSectionInfoMap}" var="SectionInfo" indexVar="key">     
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder ">
                            <span class="section-header-title slds-p-horizontal--small slds-truncate">{!SectionInfo.key}</span>
                        </h3>
                        
                        <lightning:layout multipleRows="true">
                            <aura:iteration items="{!SectionInfo.value}" var="s" >
                                <lightning:layoutItem padding="around-small" size="{!$Browser.isDesktop? '6':'12'}">
                                    <aura:if isTrue="{!!s.isIncompatibleInSF1}">
                                        <aura:if isTrue="{!s.FieldRequired}">
                                            <span class="slds-required" >*</span>
                                        </aura:if>
                                        <aura:if isTrue="{!(s.FieldName=='CTS_Component_Sub_Type_IN__c')}">
                                            <lightning:inputField aura:id="inputInfo" fieldName="{!s.FieldName}" onchange="{!c.CompSubTypeCheck}" />
                                            <aura:set attribute="else">
                                              <lightning:inputField aura:id="inputInfo" fieldName="{!s.FieldName}"/>
                                            </aura:set>
                                        </aura:if>  
                                    </aura:if>
                                    <aura:if isTrue="{!s.isIncompatibleInSF1}">
                                        <lightning:outputField aura:id="inputInfo" fieldName="{!s.FieldName}" />  
                                    </aura:if>
                                </lightning:layoutItem>
                            </aura:iteration>                                  
                        </lightning:layout>
                        
                    </aura:iteration>
                </div>
        		<div class="note-Msg" aura:id="NoteMsg">
                        {!v.NoteMsg}
                </div>
                <div class="error-Msg" aura:id="ErrorMsg">
                    {!v.ErrorMsg}
                </div>
                <div class="slds-docked-form-footer">
                    <lightning:buttonGroup >
                        <lightning:button label="{!$Label.c.CTS_Cancel}" onclick="{!c.handleCancel}" variant="neutral"/>
                        <!--<lightning:button aura:id="saveNewrslButton" class="{!$Browser.isDesktop? '':'hideContent'}" variant="neutral" label="{!$Label.c.CTS_Save_New}" title="{!$Label.c.CTS_Save_New}" onclick="{!c.onSaveNew}"/> -->
                        <lightning:button aura:id="saverslButton" variant="brand" label="{!$Label.c.CTS_Save}" title="{!$Label.c.CTS_Save}" onclick="{!c.onSave}"/>
                    </lightning:buttonGroup>             
                </div>
           
       
    </lightning:recordEditForm> 
    {!v.body}
</aura:component>